{
  "name": "Filament Tracker",
  "short_name": "Filament",
  "description": "Manage your 3D printing filament inventory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Add Filament",
      "short_name": "Add",
      "description": "Add a new filament to inventory",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
